judit@nessi6:~/webcorpus/dat$ time zcat portuguese1.arc.gz | python ../bin/arctowire_std.py | python ../bin/wire_to_webcorp.py | python2.7 ../bin/clean_wire_encoding.py > portuguese1.raw

real    0m34.841s
user    0m35.410s
sys     0m0.248s


judit@nessi6:~/webcorpus$ time zcat dat/portuguese3.arc.gz | python bin/arctowire_std.py | python bin/wire_to_webcorp.py | python2.7 bin/clean_wire_encoding.py > dat/portuguese3.raw

real    0m23.354s
user    0m24.282s
sys     0m0.300s


judit@nessi6:~/webcorpus$ time zcat dat/portuguese4.arc.gz | python bin/arctowire_std.py | python bin/wire_to_webcorp.py | python2.7 bin/clean_wire_encoding.py > dat/portuguese4.raw

real    0m36.782s
user    0m37.646s
sys     0m0.344s


judit@nessi6:~/webcorpus$ time zcat dat/portuguese5.arc.gz | python bin/arctowire_std.py | python bin/wire_to_webcorp.py | python2.7 bin/clean_wire_encoding.py > dat/portuguese5.raw
   
real    0m16.042s
user    0m16.861s
sys     0m0.308s

judit@nessi6:~/webcorpus$ time zcat dat/portuguese6.arc.gz | python bin/arctowire_std.py | python bin/wire_to_webcorp.py | python2.7 bin/clean_wire_encoding.py > dat/portuguese6.raw

real    1m9.047s
user    1m9.636s
sys     0m0.672s

judit@nessi6:~/webcorpus$ time zcat dat/portuguese7.arc.gz | python bin/arctowire_std.py | python bin/wire_to_webcorp.py | python2.7 bin/clean_wire_encoding.py > dat/portuguese7.raw

real    1m6.908s
user    1m7.772s
sys     0m0.444s

judit@nessi6:~/webcorpus$ time zcat dat/portuguese7.arc.gz | python bin/arctowire_std.py | python bin/wire_to_webcorp.py | python2.7 bin/clean_wire_encoding.py > dat/portuguese7.raw

real    0m40.155s
user    0m41.059s
sys     0m0.372s

judit@nessi6:~/webcorpus$ time zcat dat/portuguese8.arc.gz | python bin/arctowire_std.py | python bin/wire_to_webcorp.py | python2.7 bin/clean_wire_encoding.py > dat/portuguese8.raw

real    5m14.747s
user    5m14.848s
sys     0m0.656s


judit@nessi6:~/webcorpus$ time zcat dat/portuguese9.arc.gz | python bin/arctowire_std.py | python bin/wire_to_webcorp.py | python2.7 bin/clean_wire_encoding.py > dat/portuguese9.raw

real    2m43.851s
user    2m44.414s
sys     0m0.668s


judit@nessi6:~/webcorpus$ time cat dat/portuguese10.arc | python bin/arctowire_std.py | python bin/wire_to_webcorp.py | python2.7 bin/clean_wire_encoding.py > dat/portuguese10.raw

real    3m44.157s
user    3m43.966s
sys     0m0.380s

debug file sizes:
judit@nessi6:~/webcorpus/dat$ du -hs debug*
32M     debug1
39M     debug2
17M     debug3
32M     debug4
15M     debug5
43M     debug6
25M     debug7
125M    debug8
75M     debug9

output sizes:
judit@nessi6:~/webcorpus/dat$ du -hs portuguese?.raw
9.4M    portuguese1.raw
2.8M    portuguese2.raw
11M     portuguese3.raw
11M     portuguese4.raw
8.1M    portuguese5.raw
12M     portuguese6.raw
11M     portuguese7.raw
15M     portuguese8.raw
15M     portuguese9.raw


