Acces
Afl
Alg
Aut
Av
B.B
B.V
Bj
Bros
Ca
Ch
Chem
Chr
DPD
Dhr
Dr
Drs
Ds
Ef
Ex
Excl
Ez
Fa
Fam
Ft
Gal
Gebr
Gem
Gen
Genot
Gr
H
Hr
Hs
IA
IVA
IX
Inc
Incl
Ing
Int
Ir
J
Jac
Jansz
Jes
Joh
Jr
Kol
Kon
Kor
Lev
Lt
M.C
Mevr
Mgr
Min
Mob
Mr
Mrs
Ms
Mt
Mw
Ned
Nr
Num
Omg
Pag
Pb
Petr
Ph
Pr
Pres
Prof
Ps
Pt
R.I.P
RH
Reg
Rep
Res
Rev
Rom
Rp
S.A
Sci
Sen
Spr
Sr
St
Str
TEL
Tel
Th
Tok
Univ
V.I.P
VII
VIII
Vof
Vol
Vs
XI
XII
XIX
XVII
XVIII
XXI
XXIII
Zach
Zucht
a.s
a.u.b
acc
afd
afl
afm
alg
art
b.v
bijv
bl
blz
ca
comp
cop
d.m.v
dhr
diam
dooi
dr
drs
ds
e.a
e.d
e.o
ect
elit
enz
etc
excl
fam
fate
feat
febr
fl
fol
ft
föhn
geb
ged
gezet
hè
i.p.v
i.s.m
i.v.m
incl
ing
inzit
ir
jl
jr
jrg
k.k
ktv
loer
m.b.t
max
mevr
milj
mr
mrs
mt
mw
nr
nrs
o.a
o.g
omg
ong
opnam
opw
p
p.p
pag
pg
plm
pp
prof
t.o.v
tel
temp
tr
v.a
v.d
versa
vs
wils
www
zgn
