AFP
ART
Acad
Ap
Art
Asist
Av
BL
Bd
Bl
Blvd
CAP
Col
Conf
Cp
Cpt
DR
DVS
Dir
Dl
Dna
Dr
Dvs
EXT
Et
Ev
Fam
Feat
Fl
Fr
Ft
GH
Gh
Gr
Inc
Ind
Ing
Int
Intl
J
JUD
Jr
Jud
LAB
Loc
Lt
Ltd
Mc
Mr
Mrs
Ms
NR
Nat
Nr
O.G
P.C
P.S
Pag
Ph
Ph.D
Pr
Prof
Ref
Reg
Rev
Rm
S.A
S.C
S.O.S
S.R.L
STR
Sc
Sect
Sf
Sos
Sr
St
Str
T.V.A
Tel
Tg
Th
U.S
Univ
VOLEI
Vol
adj
alin
ap
aprox
art
bl
cca
conf
dir
dl
dr
dvs
elit
etc
feat
febr
felis
fig
germ
gif
ids
incl
ing
jud
lacus
ld
nr
okt
pag
pct
pp
pr
prof
s.a
s.r.l
sec
sect
str
sz
tiv
tov
univ
vera
versa
vol
wp
