/*
Copyright 2011 Attila Zseder
Email: zseder@gmail.com

This file is part of webcorpus
url: https://github.com/zseder/webcorpus

webcorpus pipeline is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
*/

/*
WARNING: this is not a good word tokenizer by its own. It should be used
after sentence tokenizer (also part of webcorpus), because only that handles
nonbreaking prefixes properly
*/

%option noyywrap

%{
    #include "string.h"
    #include "splitcode.h"
%}

INSERT_CHARACTER_DEFS
ISNUM [0-9]
ISALNUM {LATIN_CHAR}|{ISNUM}
ISLOWER {LATIN_CHARACTER_SMALL}
ISUPPER {LATIN_CHARACTER_CAPITAL}

SPACE [ 	\240]
UB [\200-\277]

%%
{ISNUM}+","{ISNUM}+ {
    printf(yytext);
}
{ISNUM}+"-"{ISNUM}+ {
    char* pch = strtok(yytext, "-");
    printf("%s\n-\n", pch);
    pch = strtok(NULL, "-");
    printf("%s\n", pch);
}
[,] {
    printf(" , ");
}
[\.]{2,} {
    printf(" %s", yytext);
}
".\n" {
    printf(" .\n");
}
{ISALNUM}|{SPACE}|[\.\'\`\,\-] {
    printf("%s", yytext);
}

    /* next rues are about not splitting any utf8 chars */
[\300-\337]{UB} { printf(yytext);}
[\340-\357]{UB}{2} { printf(yytext);}
[\360-\367]{UB}{3} { printf(yytext);}
[\370-\373]{UB}{4} { printf(yytext);}
[\374-\375]{UB}{5} { printf(yytext);}
. {
    printf(" %s ", yytext);
}

